T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WINPATH=19
WIN_ABSOLUTE_PATH=20
WIN_REALATIVE_PATH=21
UNIXPATH=22
UNIX_ABSOLUTE_PATH=23
UNIX_REALATIVE_PATH=24
CHAIN=25
STOPWATCH=26
RANDOM=27
ALL=28
INTRA=29
CROSS=30
UINT16=31
UINT32=32
UINT256=33
ADDRESS=34
BOOL=35
EVMC_ADDRESS=36
BYTES=37
StringLiteral=38
TRUE=39
FALSE=40
DEPLOY=41
Identifier=42
DecimalNumber=43
HexNumber=44
WS=45
CommentSingleLine=46
CommentMultiLine=47
'='=1
'.'=2
'('=3
')'=4
'<<'=5
'viz'=6
'trace'=7
'['=8
']'=9
'.csv'=10
'*'=11
'@'=12
','=13
'::'=14
'{'=15
'}'=16
'.sol'=17
'.xtl'=18
'chain'=25
'stopwatch'=26
'random'=27
'all'=28
'intra'=29
'cross'=30
'uint16'=31
'uint32'=32
'uint256'=33
'address'=34
'bool'=35
'evmc::address'=36
'bytes32'=37
'true'=39
'false'=40
'deploy'=41
