token literal names:
null
'='
'.'
'('
')'
'<<'
'viz'
'trace'
'['
']'
'.csv'
'*'
'@'
','
'::'
'{'
'}'
'.sol'
'.xtl'
null
null
null
null
null
null
'chain'
'stopwatch'
'random'
'all'
'intra'
'cross'
'uint16'
'uint32'
'uint256'
'address'
'bool'
'evmc::address'
'bytes32'
null
'true'
'false'
'deploy'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WINPATH
WIN_ABSOLUTE_PATH
WIN_REALATIVE_PATH
UNIXPATH
UNIX_ABSOLUTE_PATH
UNIX_REALATIVE_PATH
CHAIN
STOPWATCH
RANDOM
ALL
INTRA
CROSS
UINT16
UINT32
UINT256
ADDRESS
BOOL
EVMC_ADDRESS
BYTES
StringLiteral
TRUE
FALSE
DEPLOY
Identifier
DecimalNumber
HexNumber
WS
CommentSingleLine
CommentMultiLine

rule names:
source
script
variableDeclaration
functionCall
vizTrace
chainParams
contractName
deployAddress
inputCSV
count
scope
arguments
argument
explicitTypeValue
type
identifier
expression
randomCall
stringArray
structArray
randomCallCount
randomCallArguments
numberLiteral
matchedParentheses
solFile
xtlFile
directivePath
boolLiteral


atn:
[4, 1, 47, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 27, 30, 2, 0, 31, 35, 37, 37, 1, 0, 31, 35, 1, 0, 43, 44, 2, 0, 19, 19, 22, 22, 1, 0, 39, 40, 325, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 30, 15, 0, 69, 71, 3, 46, 23, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 32, 16, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 5, 2, 0, 0, 77, 79, 5, 41, 0, 0, 78, 80, 3, 20, 10, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 84, 3, 48, 24, 0, 82, 84, 3, 50, 25, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 87, 5, 3, 0, 0, 86, 88, 3, 22, 11, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 85, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 125, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 30, 15, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 125, 1, 0, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 2, 0, 0, 100, 125, 3, 30, 15, 0, 101, 125, 3, 8, 4, 0, 102, 103, 3, 30, 15, 0, 103, 104, 5, 1, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 3, 32, 16, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 3, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 16, 8, 0, 123, 125, 1, 0, 0, 0, 124, 75, 1, 0, 0, 0, 124, 92, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 101, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 7, 0, 0, 129, 134, 3, 30, 15, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 9, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 139, 3, 12, 6, 0, 137, 139, 3, 44, 22, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 10, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 157, 3, 44, 22, 0, 149, 150, 5, 11, 0, 0, 150, 157, 3, 30, 15, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 27, 0, 0, 155, 157, 3, 42, 21, 0, 156, 147, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 166, 3, 30, 15, 0, 160, 161, 5, 2, 0, 0, 161, 167, 7, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 5, 9, 0, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 171, 3, 44, 22, 0, 170, 158, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 177, 3, 24, 12, 0, 173, 174, 5, 13, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 26, 13, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 187, 3, 44, 22, 0, 185, 187, 5, 38, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 28, 14, 0, 190, 27, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 6, 16, -1, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 9, 0, 0, 200, 201, 6, 16, -1, 0, 201, 229, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 6, 16, -1, 0, 204, 229, 1, 0, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 6, 16, -1, 0, 207, 229, 1, 0, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 6, 16, -1, 0, 210, 229, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 229, 6, 16, -1, 0, 213, 214, 3, 36, 18, 0, 214, 215, 6, 16, -1, 0, 215, 229, 1, 0, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 6, 16, -1, 0, 218, 229, 1, 0, 0, 0, 219, 224, 3, 30, 15, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 9, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 229, 1, 0, 0, 0, 228, 195, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 10, 7, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 6, 16, -1, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 2, 0, 0, 241, 242, 5, 2, 0, 0, 242, 244, 5, 27, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 42, 21, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 256, 1, 0, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 2, 0, 0, 251, 253, 5, 27, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 263, 5, 38, 0, 0, 259, 260, 5, 13, 0, 0, 260, 262, 5, 38, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 3, 22, 11, 0, 270, 275, 5, 16, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 9, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 9, 0, 0, 280, 41, 1, 0, 0, 0, 281, 283, 5, 3, 0, 0, 282, 284, 3, 22, 11, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 7, 3, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 9, 0, 0, 291, 47, 1, 0, 0, 0, 292, 294, 3, 52, 26, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 17, 0, 0, 297, 49, 1, 0, 0, 0, 298, 300, 3, 52, 26, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 18, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 7, 4, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 7, 5, 0, 0, 307, 55, 1, 0, 0, 0, 33, 59, 66, 70, 79, 83, 87, 90, 96, 105, 109, 112, 116, 124, 134, 138, 156, 166, 170, 177, 182, 186, 224, 228, 237, 244, 247, 253, 255, 263, 275, 283, 293, 299]