// SPDX-License-Identifier: MIT
pragma solidity ^0.8.17;

contract Crystality {
    struct KittyInfo {
        uint birthTime; // block height
        address owner;
    }

    struct Kitty {
        uint id;
        uint genes;
        uint matronId;
        uint sireId;        
        uint lastBreed; // block height
    }
    
    KittyInfo[] @global allKitties;
    KittyInfo[] @shard newBorns;

    mapping(uint => Kitty) @address myKitties;

    function create(address owner) @global internal returns (uint) {
        uint id = allKitties.length;

        KittyInfo memory n;
        n.birthTime = block.number;
        n.owner = owner;
        allKitties.push(n);

        return id;   
    }

    function mint(uint genes, address owner) @global public {
        uint id = create(owner);
        relay@owner _addNewKittyToAddr(genes, id);
    }

    function _addNewKittyToAddr(uint genes, uint id) @address internal {
        _addNewKittyToAddr(msg.scope, genes, id, type(uint256).max, type(uint256).max);
    }

    function _addNewKittyToAddr(uint genes, uint id, uint matronId, uint sireId) @address internal {
        Kitty memory newKitty;
        newKitty.id = id;
        newKitty.genes = genes;
        newKitty.matronId = matronId;
        newKitty.sireId = sireId;
        newKitty.lastBreed = block.number;
        myKitties[id] = newKitty;
    }
    
    function sqrt(uint x) internal pure returns (uint) {
        uint z = (x + 1) / 2;
        uint y = x;
        while (z < y) {
            y = z;
            z = (x / z + z) / 2;
        }
        return y;
    }

    function genesMix(uint m_genes, uint s_gengs) internal pure returns (uint) {
        uint new_genes = sqrt(m_genes) * sqrt(s_gengs); // genes mixture
        new_genes = sqrt(m_genes) * sqrt(s_gengs); // genes mixture
        new_genes = sqrt(m_genes) * sqrt(s_gengs); // genes mixture
        new_genes = sqrt(m_genes) * sqrt(s_gengs); // genes mixture
        new_genes = sqrt(m_genes) * sqrt(s_gengs); // genes mixture
        new_genes = sqrt(m_genes) * sqrt(s_gengs); // genes mixture
        return new_genes;
    }

    function breed(uint m, uint s) @address public {
        require(m < allKitties.length);
        require(s < allKitties.length);
        relay@allKitties[m].owner addMGenes(m, s);
    }

    function addMGenes(uint m, uint s) @address internal {
        // require(myKitties[m].lastBreed + 100 < block.number) // breed cooldown
        myKitties[m].lastBreed = block.number;
        relay@allKitties[s].owner addSGenes(myKitties[m].genes, m, s);
    }

    function addSGenes(uint m_genes, uint m, uint s) @address internal {
        uint new_genes = genesMix(m_genes, myKitties[s].genes);
        relay@msg.scope addNewBorn(m, s, new_genes);
    }

    function addNewBorn(uint m, uint s, uint new_genes) @address internal {
        uint birth_time = block.number;
        uint id_nb = newBorns.length | (1 << 255);
        _addNewKittyToAddr(msg.scope, new_genes, id_nb, m, s);

        KittyInfo memory n;
        n.birthTime = birth_time;
        n.owner = msg.scope;
        newBorns.push(n);
    }

    // periodic call
    function registerNewBorns() @shard public {
        if (newBorns.length > 0) {
			uint256[] memory _birthTime = new uint256[](newBorns.length);
			address[] memory _addresses = new address[](newBorns.length);
			for(uint i = 0; i < newBorns.length; ++i){
				_birthTime[i] = newBorns[i].birthTime;
				_addresses[i] = newBorns[i].owner;
			}
            relay@global _registerNewBorns(_birthTime, _addresses);
            delete newBorns;
        }
    }

    function _registerNewBorns(uint256[] memory birthTime, address[] memory addrs) @global internal {
        for(uint i = 0; i < birthTime.length; i++) {
            uint id = birthTime.length;
			KittyInfo memory t;
			t.birthTime = birthTime[i];
        	t.owner = addrs[i];
            allKitties.push(t);
            relay@addrs[i] _refreshKitty(i, id);
        }
    }

    function _refreshKitty(uint newBornIndex, uint id) @address internal {
        uint id_nb = (1 << 255) | newBornIndex;
        myKitties[id] = myKitties[id_nb];
        delete myKitties[id_nb];
    }

	function finalize() @global public{
		relay@shards registerNewBorns();
	}
}